object Form1: TForm1
  Left = 2655
  Height = 591
  Top = 261
  Width = 880
  Caption = 'Form1'
  ClientHeight = 591
  ClientWidth = 880
  DesignTimePPI = 102
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Memo1: TMemo
    Left = 8
    Height = 176
    Top = 24
    Width = 854
    Anchors = [akTop, akLeft, akRight]
    Lines.Strings = (
      'INDUSTRIAL_NETWORK:'
      ''
      '      -Name "PROFINET_Anybus" -Label "PROFINET Anybus Network"\'
      '      -Address "10.213.20.136" -SubnetMask "255.255.255.0" -Gateway "NotUsed"'
      'INDUSTRIAL_NETW:'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 16
    Height = 232
    Top = 256
    Width = 736
    Lines.Strings = (
      'Memo2'
    )
    TabOrder = 1
  end
  object Button1: TButton
    Left = 292
    Height = 27
    Top = 219
    Width = 80
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 2
  end
end
