object Form1: TForm1
  Left = 2655
  Height = 556
  Top = 261
  Width = 828
  Caption = 'Form1'
  ClientHeight = 556
  ClientWidth = 828
  OnCreate = FormCreate
  Position = poWorkAreaCenter
  LCLVersion = '3.0.0.1'
  object Memo1: TMemo
    Left = 8
    Height = 166
    Top = 23
    Width = 855
    Anchors = [akTop, akLeft, akRight]
    Lines.Strings = (
      'INDUSTRIAL_NETWORK:'
      ''
      '      -Name "PROFINET_Anybus" -Label "PROFINET Anybus Network"\'
      '      -Address "10.213.20.136" -SubnetMask "255.255.255.0" -Gateway "NotUsed"'
      'INDUSTRIAL_NETW:'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 15
    Height = 218
    Top = 241
    Width = 693
    Lines.Strings = (
      'Memo2'
    )
    TabOrder = 1
  end
  object Button1: TButton
    Left = 275
    Height = 25
    Top = 206
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 2
  end
end
