object Form1: TForm1
  Left = 2570
  Height = 532
  Top = 201
  Width = 769
  Caption = 'Form1'
  ClientHeight = 532
  ClientWidth = 769
  DesignTimePPI = 102
  LCLVersion = '2.0.10.0'
  object Memo1: TMemo
    Left = 9
    Height = 176
    Top = 24
    Width = 743
    Lines.Strings = (
      'EIO_CROSS:'
      ''
      '      -Name "Rob2WatchDog" -Res "doRob2Watchdog" -Act1 "diRob2Watchdog"\'
      '      -Act1_invert '
      ''
      '      -Name "ManualMode" -Res "doRob2Man" -Act1 "MAN1" -Oper1 "OR" -Act2 "MAN2"'
      ''
      '      -Name "ManualMode100" -Res "doRob2Man100" -Act1 "MANFS1" -Oper1 "OR"\'
      '      -Act2 "MANFS2"'
      ''
      '      -Name "BrakeTestWarning" -Res "doRob2BrakeTestWarn" -Act1 "PSC1CBCPREWARN"'
      ''
      '      -Name "BrakeTestReqired" -Res "doRob2BrakeTestReqInt" -Act1 "PSC1CBCREQ"'
      ''
      '      -Name "Rob2Moved" -Res "doRobStopped" -Act1 "doRob2Move" -Act1_invert '
    )
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 16
    Height = 232
    Top = 256
    Width = 736
    Lines.Strings = (
      'Memo2'
    )
    TabOrder = 1
  end
  object Button1: TButton
    Left = 292
    Height = 27
    Top = 219
    Width = 80
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 2
  end
end
