EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "MotorOn" -Signal "doRob2MotorOn"

      -Status "RunchOk" -Signal "doRob2UserSafe"

      -Status "EmStop" -Signal "doRob2EStop"

      -Status "AutoOn" -Signal "doRob2Auto"

      -Status "MechUnitNotMoving" -Signal "doRobStopped"

      -Status "CycleOn" -Signal "doProgRun"

      -Status "ProdExecError" -Signal "doRob2Error"
#
SYSSIG_IN:

      -Signal "diRob2MotorOn" -Action "MotorOn"

      -Signal "diDcmRob2Start" -Action "Start" -Arg1 "CONT"

      -Signal "diDcmRob2Stop" -Action "SoftStop"

      -Signal "diRob2ErrReset" -Action "ResetError"

      -Signal "diRob2MotorOff" -Action "MotorOff"
#
INDUSTRIAL_NETWORK:

      -Name "PROFINET_Anybus" -Label "PROFINET Anybus Network"\
      -Address "10.213.20.136" -SubnetMask "255.255.255.0" -Gateway "NotUsed"
#
EIO_CROSS:

      -Name "Rob2WatchDog" -Res "doRob2Watchdog" -Act1 "diRob2Watchdog"\
      -Act1_invert 

      -Name "ManualMode" -Res "doRob2Man" -Act1 "MAN1" -Oper1 "OR" -Act2 "MAN2"

      -Name "ManualMode100" -Res "doRob2Man100" -Act1 "MANFS1" -Oper1 "OR"\
      -Act2 "MANFS2"

      -Name "BrakeTestWarning" -Res "doRob2BrakeTestWarn" -Act1 "PSC1CBCPREWARN"

      -Name "BrakeTestReqired" -Res "doRob2BrakeTestReqInt" -Act1 "PSC1CBCREQ"

      -Name "Rob2Moved" -Res "doRobStopped" -Act1 "doRob2Move" -Act1_invert 
#
PROFINET_INTERNAL_ANYBUS_DEVICE:

      -Name "PN_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Anybus Device"
#
EIO_SIGNAL:

      -Name "diRob2Start" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "10"

      -Name "diRob2NotStop" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "11"

      -Name "diRob2ErrReset" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "12"

      -Name "diRob2MotorOff" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "13"

      -Name "diRob2MotorOn" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "14"

      -Name "diRob2StopCyclEnd" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "32"

      -Name "diRob2ProgReset" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "33"

      -Name "diRob2Watchdog" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "34"

      -Name "diRob2ServicePos" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "35"

      -Name "diLmsInAuto" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "40"

      -Name "diLmsError" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "41"

      -Name "diPcIO" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "42"

      -Name "diLmsReadyToLoadR1" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "43"

      -Name "diLmsGoodPartUnloadR2" -SignalType "DI"\
      -Device "PN_Internal_Anybus" -DeviceMap "44"

      -Name "diLmsBadPartUnloadR1" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "45"

      -Name "diPcNIO" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "46"

      -Name "diLmsDoorOpen" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "47"

      -Name "diLmsR1Out" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "48"

      -Name "diPrDoorClose" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "56"

      -Name "diPrModeRob" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "57"

      -Name "diPrNoAutoStop" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "58"

      -Name "diPrErr" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "59"

      -Name "diPrWithPart" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "60"

      -Name "diPrReady" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "61"

      -Name "diPrReset" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "62"

      -Name "diPrPartRight" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "63"

      -Name "diWithPr" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "64"

      -Name "diRob2GrAirOk" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "72"

      -Name "diRob2Gr1Open" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "73"

      -Name "diRob2Gr2Ri2_1Open" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "74"

      -Name "diRob2Gr2Ri2_2Open" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "75"

      -Name "diRob2Gr2Ri2_3Open" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "76"

      -Name "diRob2Gr2Ri2_4Open" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "77"

      -Name "diRob2Gr3Ri3_1Open" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "78"

      -Name "diRob2Gr3Ri3_2Open" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "79"

      -Name "diRob2Gr3Ri3_3Open" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "80"

      -Name "diRob2Gr3Ri3_4Open" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "81"

      -Name "diRob2Rim1present" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "84"

      -Name "diRob2Rim2present" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "85"

      -Name "diRob2Rim3present" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "86"

      -Name "diRob2Rim4present" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "87"

      -Name "diPLCProgReset" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "120"

      -Name "diPLCProgRun" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "121"

      -Name "diRob2ScDcNoInsert" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "122"

      -Name "diRob2DcRim" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "123"

      -Name "diRt2Ready" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "129"

      -Name "diRT2_0" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "132"

      -Name "diRT2_180" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "133"

      -Name "diRob2BrakeTestReqExt" -SignalType "DI"\
      -Device "PN_Internal_Anybus" -DeviceMap "139"

      -Name "giRob2ProgNum" -SignalType "GI" -Device "PN_Internal_Anybus"\
      -DeviceMap "168-175"

      -Name "giTimeGripper1Close" -SignalType "GI" -Device "PN_Internal_Anybus"\
      -DeviceMap "176-183"

      -Name "giTimeGripper2Close" -SignalType "GI" -Device "PN_Internal_Anybus"\
      -DeviceMap "192-199"

      -Name "giTimeGripper3Close" -SignalType "GI" -Device "PN_Internal_Anybus"\
      -DeviceMap "208-215"

      -Name "doRobReady" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "8"

      -Name "doEStop" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "9" -Invert 

      -Name "doRob2UserSafe" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "10"

      -Name "doRob2MotorOn" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "11"

      -Name "doRob2Calc" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "12"

      -Name "doError" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "14"

      -Name "doEStopPanel" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "15"

      -Name "doProcesActiv" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "16"

      -Name "doProgRun" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "18"

      -Name "doRob2Move" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "19"

      -Name "doRobInHome" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "20" -Access "ReadOnly"

      -Name "doRobOnPath" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "26"

      -Name "doRobNearPos" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "27"

      -Name "doRobStopped" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "28"

      -Name "doRob2Man" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "29"

      -Name "doRob2Man100" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "30"

      -Name "doRob2Auto" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "31"

      -Name "doRob2Watchdog" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "34"

      -Name "doLmsRob2Out" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "40" -Access "ReadOnly"

      -Name "doLmsStart" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "41"

      -Name "doPcStart" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "42"

      -Name "doLmsErrReset" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "43"

      -Name "doRob2In_p40" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "49" -Access "ReadOnly"

      -Name "doPrEnStart" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "58"

      -Name "doPrRob2Out1" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "62"

      -Name "doPrRob2Out2" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "63"

      -Name "doRob2In_p50" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "64" -Access "ReadOnly"

      -Name "doRob2OpenGr1" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "72"

      -Name "doRob2CloseGr1" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "73"

      -Name "doRob2OpenGr2" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "74"

      -Name "doRob2CloseGr2" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "75"

      -Name "doRob2OpenGr3" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "76"

      -Name "doRob2CloseGr3" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "77"

      -Name "doDcmRob2Auto" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "88"

      -Name "doRob2InHome" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "93" -Access "ReadOnly"

      -Name "doRob2Error" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "98"

      -Name "doRob2EStop" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "100"

      -Name "doRob2OutOfRt2" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "128"

      -Name "doRt2Unloaded" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "129"

      -Name "doRob2In_p70" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "132" -Access "ReadOnly"

      -Name "doRob2BrakeTestReqInt" -SignalType "DO"\
      -Device "PN_Internal_Anybus" -DeviceMap "140"

      -Name "doRob2BrakeTestWork" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "141"

      -Name "doRob2BrakesOk" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "142"

      -Name "doRob2BrakeTestWarn" -SignalType "DO" -Device "PN_Internal_Anybus"\
      -DeviceMap "143"

      -Name "goRob2ActPosNum" -SignalType "GO" -Device "PN_Internal_Anybus"\
      -DeviceMap "144-159"

      -Name "goRob2ProgNum" -SignalType "GO" -Device "PN_Internal_Anybus"\
      -DeviceMap "168-175"

      -Name "goRob2Rt2Pos" -SignalType "GO" -Device "PN_Internal_Anybus"\
      -DeviceMap "176-183"

      -Name "diDcmRob2Stop" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "108"

      -Name "diDcmRob2InHome" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "99"

      -Name "diDcmWithPress" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "102"

      -Name "diDcmRob2Start" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "107" -Access "ReadOnly"

      -Name "diDcmRob2Man" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "114"

      -Name "diDcmWithRob2" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "115"

      -Name "diRob2ScRim" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "126"

      -Name "diDcmBAA" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "91"

      -Name "diDcmSelExtProg" -SignalType "DI" -Device "PN_Internal_Anybus"\
      -DeviceMap "101"
