EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "PROFINET_Anybus" -Label "PROFINET Anybus Network"\
      -Address "0.0.0.0" -SubnetMask "0.0.0.0" -Gateway "0.0.0.0"
#
EIO_CROSS:

      -Name "Cross_siFr1WelderOK" -Res "siFr1WelderOK" -Act1 "soFr1WelderOK"

      -Name "Cross_siFr1StopProc" -Res "siFr1StopProc" -Act1 "soFr1StopProc"

      -Name "Cross_siFr1WireStick" -Res "siFr1WireStick" -Act1 "soFr1WireStick"

      -Name "Cross_doFr1ArcOn" -Res "doFr1ArcOn" -Act1 "soFr1ArcOn" -Oper1 "AND"\
      -Act2 "soAwCycleOn"
#
PROFINET_INTERNAL_ANYBUS_DEVICE:

      -Name "PN_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Anybus Device"
#
EIO_SIGNAL:

      -Name "doFr1ArcOn" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "0" -Category "Arc_R1"

      -Name "doFr1RobotReady" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "1" -Category "Arc_R1"

      -Name "doFr1Mode0" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "2" -Category "Arc_R1"

      -Name "doFr1Mode1" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "3" -Category "Arc_R1"

      -Name "doFr1Mode2" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "4" -Category "Arc_R1"

      -Name "doFr1Mode3" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "5" -Category "Arc_R1"

      -Name "doFr1Mode4" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "6" -Category "Arc_R1"

      -Name "goFr1Mode" -SignalType "GO" -Device "ioFroniusTPSi1"\
      -DeviceMap "2-6" -Category "Arc_R1"

      -Name "doFr1GasOn" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "8" -Category "Arc_R1"

      -Name "doFr1FeedForward" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "9" -Category "Arc_R1"

      -Name "doFr1FeedRetract" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "10" -Category "Arc_R1"

      -Name "doFr1ErrorQuit" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "11" -Category "Arc_R1"

      -Name "doFr1TouchSense" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "12" -Category "Arc_R1"

      -Name "doFr1TrchBlowOut" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "13" -Category "Arc_R1"

      -Name "doFr1WeldingSim" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "16" -Category "Arc_R1"

      -Name "doFr1SynchPulse" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "17" -Category "Arc_R1"

      -Name "doFr1WireBrake" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "22" -Category "Arc_R1"

      -Name "doFr1TorchXchang" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "23" -Category "Arc_R1"

      -Name "doFr1TeachMode" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "25" -Category "Arc_R1"

      -Name "doFr1ExtOutput1" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "56" -Category "Arc_R1"

      -Name "doFr1ExtOutput2" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "57" -Category "Arc_R1"

      -Name "doFr1ExtOutput3" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "58" -Category "Arc_R1"

      -Name "doFr1ExtOutput4" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "59" -Category "Arc_R1"

      -Name "doFr1ExtOutput5" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "60" -Category "Arc_R1"

      -Name "doFr1ExtOutput6" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "61" -Category "Arc_R1"

      -Name "doFr1ExtOutput7" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "62" -Category "Arc_R1"

      -Name "doFr1ExtOutput8" -SignalType "DO" -Device "ioFroniusTPSi1"\
      -DeviceMap "63" -Category "Arc_R1"

      -Name "goFr1JobProgNum" -SignalType "GO" -Device "ioFroniusTPSi1"\
      -DeviceMap "64-79" -Category "Arc_R1"

      -Name "aoFr1WFSpeed" -SignalType "AO" -Device "ioFroniusTPSi1"\
      -DeviceMap "80-95" -Category "Arc_R1" -MaxLog 5.46 -MaxPhys 327.67\
      -MaxPhysLimit 30 -MaxBitVal 32767 -MinLog -5.46 -MinPhys -327.68\
      -MinPhysLimit -30 -MinBitVal -32768

      -Name "aoFr1ArcLength" -SignalType "AO" -Device "ioFroniusTPSi1"\
      -DeviceMap "96-111" -Category "Arc_R1" -MaxLog 10 -MaxPhys 10\
      -MaxPhysLimit 10 -MaxBitVal 100 -MinLog -10 -MinPhys -10 -MinPhysLimit -10\
      -MinBitVal -100

      -Name "aoFr1Dynamic" -SignalType "AO" -Device "ioFroniusTPSi1"\
      -DeviceMap "112-127" -Category "Arc_R1" -MaxLog 10 -MaxPhys 10\
      -MaxPhysLimit 10 -MaxBitVal 100 -MinLog -10 -MinPhys -10 -MinPhysLimit -10\
      -MinBitVal -100

      -Name "aoFr1WireRetract" -SignalType "AO" -Device "ioFroniusTPSi1"\
      -DeviceMap "128-143" -Category "Arc_R1" -EncType "UNSIGNED" -MaxLog 10\
      -MaxPhys 10 -MaxPhysLimit 10 -MaxBitVal 100

      -Name "aoFr1ProcSpecCorr" -SignalType "AO" -Device "ioFroniusTPSi1"\
      -DeviceMap "160-175" -Category "Arc_R1" -MaxLog 10 -MaxPhys 10\
      -MaxPhysLimit 10 -MaxBitVal 100 -MinLog -10 -MinPhys -10 -MinPhysLimit -10\
      -MinBitVal -100

      -Name "diFr1HeartBeat" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "0" -Category "Arc_R1"

      -Name "diFr1WelderReady" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "1" -Category "Arc_R1"

      -Name "diFr1ProcessActv" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "3" -Category "Arc_R1"

      -Name "diFr1CurrentFlow" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "4" -Category "Arc_R1"

      -Name "diFr1ArcStable" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "5" -Category "Arc_R1" -FiltPas 50

      -Name "diFr1MainCurrent" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "6" -Category "Arc_R1"

      -Name "diFr1TouchSense" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "7" -Category "Arc_R1"

      -Name "diFr1TorchColisn" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "8" -Category "Arc_R1"

      -Name "diFr1RobotRelease" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "9" -Category "Arc_R1"

      -Name "diFr1TorchBdyGrip" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "15" -Category "Arc_R1"

      -Name "diFr1ComndValOOR" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "16" -Category "Arc_R1"

      -Name "diFr1CorrOOR" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "17" -Category "Arc_R1"

      -Name "diFr1ProcessBit0" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "48" -Category "Arc_R1"

      -Name "diFr1ProcessBit1" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "49" -Category "Arc_R1"

      -Name "diFr1ProcessBit2" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "50" -Category "Arc_R1"

      -Name "diFr1ProcessBit3" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "51" -Category "Arc_R1"

      -Name "diFr1ProcessBit4" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "52" -Category "Arc_R1"

      -Name "giFr1ProcessBit" -SignalType "GI" -Device "ioFroniusTPSi1"\
      -DeviceMap "48-52" -Category "Arc_R1"

      -Name "diFr1ExtInput1" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "56" -Category "Arc_R1"

      -Name "diFr1ExtInput2" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "57" -Category "Arc_R1"

      -Name "diFr1ExtInput3" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "58" -Category "Arc_R1"

      -Name "diFr1ExtInput4" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "59" -Category "Arc_R1"

      -Name "diFr1ExtInput5" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "60" -Category "Arc_R1"

      -Name "diFr1ExtInput6" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "61" -Category "Arc_R1"

      -Name "diFr1ExtInput7" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "62" -Category "Arc_R1"

      -Name "diFr1ExtInput8" -SignalType "DI" -Device "ioFroniusTPSi1"\
      -DeviceMap "63" -Category "Arc_R1"

      -Name "aiFr1Volt_M" -SignalType "AI" -Device "ioFroniusTPSi1"\
      -DeviceMap "64-79" -Category "Arc_R1" -EncType "UNSIGNED" -MaxLog 327.67\
      -MaxPhys 10 -MaxPhysLimit 10 -MaxBitVal 32767

      -Name "aiFr1Current_M" -SignalType "AI" -Device "ioFroniusTPSi1"\
      -DeviceMap "80-95" -Category "Arc_R1" -EncType "UNSIGNED" -MaxLog 3276.7\
      -MaxPhys 10 -MaxPhysLimit 10 -MaxBitVal 32767

      -Name "aiFr1WireFeed_M" -SignalType "AI" -Device "ioFroniusTPSi1"\
      -DeviceMap "96-111" -Category "Arc_R1" -MaxLog 5.46 -MaxPhys 327.67\
      -MaxPhysLimit 30 -MaxBitVal 32767 -MinLog -5.46 -MinPhys -327.68\
      -MinPhysLimit -30 -MinBitVal -32768

      -Name "aiFr1SeamTrack" -SignalType "AI" -Device "ioFroniusTPSi1"\
      -DeviceMap "112-127" -Category "Arc_R1" -EncType "UNSIGNED" -MaxLog 10000\
      -MaxPhys 10 -MaxPhysLimit 10 -MaxBitVal 10000

      -Name "aiFr1MotorCurr_M1" -SignalType "AI" -Device "ioFroniusTPSi1"\
      -DeviceMap "160-175" -Category "Arc_R1" -EncType "UNSIGNED" -MaxLog 655.35\
      -MaxPhys 10 -MaxPhysLimit 10 -MaxBitVal 65535

      -Name "aiFr1MotorCurr_M2" -SignalType "AI" -Device "ioFroniusTPSi1"\
      -DeviceMap "176-191" -Category "Arc_R1" -EncType "UNSIGNED" -MaxLog 655.35\
      -MaxPhys 10 -MaxPhysLimit 10 -MaxBitVal 65535

      -Name "aiFr1MotorCurr_M3" -SignalType "AI" -Device "ioFroniusTPSi1"\
      -DeviceMap "192-207" -Category "Arc_R1" -EncType "UNSIGNED" -MaxLog 655.35\
      -MaxPhys 10 -MaxPhysLimit 10 -MaxBitVal 65535

      -Name "siFr1WelderOK" -SignalType "DI"

      -Name "soFr1WelderOK" -SignalType "DO"

      -Name "siFr1StopProc" -SignalType "DI"

      -Name "soFr1StopProc" -SignalType "DO" -Access "ALL"

      -Name "siFr1WireStick" -SignalType "DI"

      -Name "soFr1WireStick" -SignalType "DO"

      -Name "soFr1UpdateSched" -SignalType "DO"

      -Name "soFr1ArcOn" -SignalType "DO"

      -Name "di0" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "0"

      -Name "di1" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "1"

      -Name "di2" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "2"

      -Name "di3" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "3"

      -Name "di4" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "4"

      -Name "di5" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "5"

      -Name "di6" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "6"

      -Name "di7" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "7"

      -Name "di8" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "8"

      -Name "di9" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "9"

      -Name "di10" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "10"

      -Name "di11" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "11"

      -Name "di12" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "12"

      -Name "di13" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "13"

      -Name "di14" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "14"

      -Name "di15" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "15"

      -Name "do0" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "0"

      -Name "do1" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "1"

      -Name "do2" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "2"

      -Name "do3" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "3"

      -Name "do4" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "4"

      -Name "do5" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "5"

      -Name "do6" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "6"

      -Name "do7" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "7"

      -Name "do8" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "8"

      -Name "do9" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "9"

      -Name "do10" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "10"

      -Name "do11" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "11"

      -Name "do12" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "12"

      -Name "do13" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "13"

      -Name "do14" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "14"

      -Name "do15" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "15"
