object GridSignalFrm: TGridSignalFrm
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 450
  DesignTop = 31
  object stGridSignals: TStringGrid
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    ColCount = 1
    Columns = <    
      item
        Title.Caption = 'Nombre'
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goAlwaysShowEditor, goSmoothScroll]
    TabOrder = 0
    OnEditingDone = stGridSignalsEditingDone
    OnGetEditText = stGridSignalsGetEditText
    OnSelectEditor = stGridSignalsSelectEditor
    OnSetEditText = stGridSignalsSetEditText
    OnValidateEntry = stGridSignalsValidateEntry
  end
  object Edit1: TEdit
    Left = 80
    Height = 23
    Top = 144
    Width = 80
    MaxLength = 32
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 1
    Text = 'edNonbreSenal'
  end
end
