object ImportEioExcelFrame: TImportEioExcelFrame
  Left = 0
  Height = 413
  Top = 0
  Width = 664
  ClientHeight = 413
  ClientWidth = 664
  Font.Height = -13
  ParentFont = False
  TabOrder = 0
  DesignLeft = 520
  DesignTop = 31
  object cbHojas: TComboBox
    Left = 32
    Height = 25
    Top = 40
    Width = 256
    ItemHeight = 17
    OnChange = cbHojasChange
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 32
    Height = 17
    Top = 16
    Width = 27
    Caption = 'Hoja'
    ParentColor = False
  end
  object grbxEntradas: TGroupBox
    Left = 16
    Height = 280
    Top = 80
    Width = 288
    Caption = 'Entradas'
    ClientHeight = 258
    ClientWidth = 284
    TabOrder = 1
    object edCanalEntrada: TEdit
      Left = 32
      Height = 25
      Top = 40
      Width = 80
      OnKeyPress = OnKeyPressTEdits
      TabOrder = 0
    end
    object edNombreEntrada: TEdit
      Left = 32
      Height = 25
      Top = 104
      Width = 80
      OnChange = onChangeTEdits
      OnEnter = onEnterTEdits
      OnKeyPress = OnKeyPressTEdits
      TabOrder = 1
    end
    object edCategoriaEntrada: TEdit
      Left = 32
      Height = 25
      Top = 160
      Width = 80
      OnKeyPress = OnKeyPressTEdits
      TabOrder = 2
    end
    object edDescripcionEntrada: TEdit
      Left = 32
      Height = 25
      Top = 216
      Width = 80
      OnKeyPress = OnKeyPressTEdits
      TabOrder = 3
    end
    object Label2: TLabel
      Left = 32
      Height = 17
      Top = 16
      Width = 32
      Caption = 'Canal'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 36
      Height = 17
      Top = 79
      Width = 49
      Caption = 'Nombre'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 33
      Height = 17
      Top = 136
      Width = 57
      Caption = 'Categoria'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 33
      Height = 17
      Top = 192
      Width = 68
      Caption = 'Descripción'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 168
      Height = 17
      Top = 79
      Width = 55
      Caption = 'Fila inicial'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 169
      Height = 17
      Top = 136
      Width = 47
      Caption = 'Fila final'
      ParentColor = False
    end
    object edTipoEntrada: TEdit
      Left = 168
      Height = 25
      Top = 40
      Width = 80
      OnKeyPress = OnKeyPressTEdits
      TabOrder = 4
    end
    object Label8: TLabel
      Left = 164
      Height = 17
      Top = 16
      Width = 75
      Caption = 'Tipo Entrada'
      ParentColor = False
    end
    object spFilaInicialEntradas: TSpinEdit
      Left = 168
      Height = 25
      Top = 104
      Width = 83
      MinValue = 1
      OnChange = spFilaInicialEntradasChange
      TabOrder = 5
      Value = 1
    end
    object spFilaFinalEntradas: TSpinEdit
      Left = 169
      Height = 25
      Top = 160
      Width = 82
      MinValue = 1
      OnChange = spFilaInicialEntradasChange
      TabOrder = 6
      Value = 1
    end
  end
  object grbxSalidas: TGroupBox
    Left = 352
    Height = 280
    Top = 80
    Width = 288
    Caption = 'Salidas'
    ClientHeight = 258
    ClientWidth = 284
    TabOrder = 2
    object edCanalSalida: TEdit
      Left = 32
      Height = 25
      Top = 40
      Width = 80
      OnKeyPress = OnKeyPressTEdits
      TabOrder = 0
    end
    object edNombreSalida: TEdit
      Left = 32
      Height = 25
      Top = 104
      Width = 80
      OnKeyPress = OnKeyPressTEdits
      TabOrder = 1
    end
    object edCategoriaSalida: TEdit
      Left = 32
      Height = 25
      Top = 160
      Width = 80
      OnKeyPress = OnKeyPressTEdits
      TabOrder = 2
    end
    object edDescripcionSalida: TEdit
      Left = 32
      Height = 25
      Top = 216
      Width = 80
      OnKeyPress = OnKeyPressTEdits
      TabOrder = 3
    end
    object edTipoSalida: TEdit
      Left = 176
      Height = 25
      Top = 40
      Width = 80
      OnKeyPress = OnKeyPressTEdits
      TabOrder = 4
    end
    object Label9: TLabel
      Left = 32
      Height = 17
      Top = 16
      Width = 32
      Caption = 'Canal'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 32
      Height = 17
      Top = 79
      Width = 49
      Caption = 'Nombre'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 32
      Height = 17
      Top = 136
      Width = 57
      Caption = 'Categoria'
      ParentColor = False
    end
    object Label12: TLabel
      Left = 32
      Height = 17
      Top = 192
      Width = 68
      Caption = 'Descripcion'
      ParentColor = False
    end
    object Label13: TLabel
      Left = 176
      Height = 17
      Top = 16
      Width = 83
      Caption = 'Tipo de salida'
      ParentColor = False
    end
    object Label14: TLabel
      Left = 176
      Height = 17
      Top = 79
      Width = 55
      Caption = 'Fila Inicial'
      ParentColor = False
    end
    object Label15: TLabel
      Left = 176
      Height = 17
      Top = 136
      Width = 47
      Caption = 'Fila final'
      ParentColor = False
    end
    object spFilaInicialSalidas: TSpinEdit
      Left = 176
      Height = 25
      Top = 104
      Width = 80
      MinValue = 1
      TabOrder = 5
      Value = 1
    end
    object spFilaFinalSalidas: TSpinEdit
      Left = 176
      Height = 25
      Top = 160
      Width = 80
      MinValue = 1
      TabOrder = 6
      Value = 1
    end
  end
  object edNombreUnidad: TEdit
    Left = 360
    Height = 25
    Top = 40
    Width = 256
    OnChange = edNombreUnidadChange
    TabOrder = 3
  end
  object Label16: TLabel
    Left = 360
    Height = 17
    Top = 16
    Width = 42
    Caption = 'Unidad'
    ParentColor = False
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 35
    Top = 372
    Width = 652
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.Enabled = False
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 4
    OnClick = ButtonPanel1Click
    ShowButtons = [pbOK, pbCancel]
  end
end
