object mainFrm: TmainFrm
  Left = -8
  Height = 508
  Top = -8
  Width = 719
  Caption = 'PuntosKuka v0.1 (beta)'
  Icon.Data = {
    BE1000000000010001002020000001002000A810000016000000280000002000
    0000400000000100200000000000001000006400000064000000000000000000
    0000FAF6FBFFF9F5FAFFF5F2FBFFF2F2F8FFF4FCFCFFEDF5F5FFF3F5FDFFF5F4
    FDFFF6F6FCFFEFF2F6FFF2F7F8FFF2F7F8FFF5F5F5FFF6F5F7FFF6F7FFFFEFF2
    FAFFEFF4F7FFF5F8FCFFFCF4FFFFF9F1F8FFFBF8F0FFFBFBEFFFF8F6F6FFF4F3
    F7FFFAF6FCFFF9F3F8FFFAF5F4FFFCF8F3FFF9FAF1FFF3F7F1FFF0F5F6FFF1F7
    FCFFF9F6F8FFF8F3F5FFFEF4F4FFFFFEFCFFFFFCF3FFFEF9F0FFFFF7F3FFFFFF
    FBFFFFFAF4FFFFFAF1FFFFFFF8FFFFFBF4FFFFFEF7FFFFF9F2FFFFF9F6FFFFFE
    FBFFFFFBF4FFFFFEF7FFFFF6F5FFFFFCF9FFFFFAF0FFFCFAEFFFF6F2F1FFFAF6
    FBFFF5F3F9FFF6F5F9FFFBF6F7FFFAF7F3FFF8F8F2FFF5F9F4FFF2F6F7FFF0F5
    F8FFF6F4F4FFFFF6F2FFFFFBEDFFEBCAB6FFE7CCB1FFF1D5B7FFEFCCB2FFEEC9
    AFFFEFCDAFFFF2D2B5FFE8C9B2FFE6C7B2FFEDCEB9FFEBCCB5FFE8CAAFFFEACC
    B1FFEECFB8FFE9CAB1FFEFC8ACFFF1CFB7FFFEEEDDFFFFFBF1FFFFF8F4FFF9F3
    F4FFF1F4F9FFEFF5FAFFF3F6FAFFF6F5F7FFF6F6F6FFF7F7F7FFF4F6F6FFF3F6
    F4FFF4F8F9FFFFFCF3FFF6D3B9FF774927FFC59B76FFC39976FFCB9C7CFFC595
    73FFC79B72FFC69B74FFC49978FFBF9578FFC49A7DFFC39778FFC49873FFC79B
    76FFC39877FFC09371FFD5A379FF845A35FFD1BCA6FFFFFFF2FFFFF8F4FFFAF5
    F4FFF4F8F9FFEEF5F8FFF1F4F8FFF5F6FAFFF7F5FBFFF5F4F8FFF7F4F6FFF8F8
    F8FFE9F7FDFFFFFEF4FFFFDDBAFFC38C5FFFFFFFE0FFFFFFE5FFFFFFE9FFFFFF
    E5FFFFFFE2FFFFFFDCFFFFFFDEFFFFFFE2FFFFFFE3FFFFFFE3FFFFFFDEFFFFFF
    DFFFFFFFE2FFFFFFDFFFFFFFD9FFE1BA93FFD6C0A7FFFFFEF1FFF7F3EEFFFAF8
    F7FFF8F9F7FFF3F5F5FFF7F3F8FFF9F5FBFFF7F4FDFFF5F2FBFFF7F2FBFFFAF6
    FCFFE5F3F9FFFDFDF7FFFFEACDFF693D18FFA67C5FFFA77E65FFA27861FFA278
    61FF9D765AFFA67F5FFFAB815CFFA47A57FFA07B5FFF99755DFF9B765CFFA27D
    61FF9F7A60FF9A7658FFA07B59FF684B2CFFDBCCB9FFFFFFF7FFF9F8F4FFF8F9
    F7FFF5F6F2FFF6F7F5FFF9F6F8FFF6F5F9FFF6F5F9FFF7F5FBFFF6F4FAFFF5F3
    F9FFF0F5F8FFF6F6F6FFFBF2E9FFFFF4E7FFFDEFDCFFF6E0C7FF976F53FFFFFE
    E5FFFFF7E6FFFFFAE5FF986D4CFFFFDDBDFFFFF2E3FFF4EAE3FFF4E7DFFFFAEB
    E2FFFEECE5FFFBEAE1FFFDEEE5FFFCF1E9FFF6F4EAFFF7F8EFFFF7F8F4FFF2F6
    F1FFF1F6F4FFF1F8F5FFF3F8F6FFF4F7F5FFF8F7F3FFF7F8F4FFF2F7F5FFF0F6
    F5FFFBF8FAFFF4F4F4FFF8F8F8FFF8F7F3FFFFFFF2FFFFF2DBFFA47E5BFFF7CF
    ACFFBEA694FFFFFFEEFFBE9673FFFFE7C6FFFFFAF1FFF7FBFCFFFAFAFAFFFEFA
    F9FFFAF4F5FFFFF9FAFFFCF7F9FFF8F6F6FFF9FAF6FFFBF9F1FFFDF7ECFFFFFA
    F1FFF8F9F7FFF1F6F4FFF3F7F2FFF9FAF1FFFFF9F0FFFEF7EEFFF5F7F1FFF3FA
    F5FFFBF3F4FFFDF8F7FFFAF6F1FFFAF8EEFFFEFCF1FFFFF2DBFFAC8656FFFCD3
    A2FFC4AA8CFFFFFFEAFFB9956DFFFDE1BEFFFFFDF2FFF5FAF9FFF6F5F1FFFBF7
    F2FFFCF7F6FFFBF5F6FFF9F4F6FFFCF7F8FFF9F6F2FFFFFAEDFFFFFFEDFFFFFF
    EFFFFFF7F5FFFFFAFCFFFDF9F4FFFFFDF5FFFFFDF6FFFFF9F4FFFEF5F1FFF6F7
    F3FFFCF5F8FFF7F2F1FFFEF9F6FFFDF9F4FFF7F4EFFFFFF6E3FFAD8856FFFAD2
    9DFFBFA888FFFFFFE6FFB39265FFFEE3BEFFFFFFF5FFF1F6F5FFF8F7F3FFFEF9
    F6FFFEF9FAFFF6F1F3FFF6F3F5FFFCFAFAFFFAF7F3FFFFFEF2FF6A4225FF9569
    4CFFFCE2D4FFFFF7EEFFFFFFEEFFA68E7AFF593321FFFFE3D5FFFFF9F1FFF5F5
    EFFFF1F4F8FFF3F6FAFFF4F2F8FFF7F3F9FFFFFBFDFFFAE9DCFFAD845DFFFFF0
    C2FFE2DABDFFFFFFEAFFB6976AFFFFEDC4FFF9F4E5FFF5FAF9FFFDFBFBFFF4EF
    F1FFF5F1F6FFFBFAFEFFF9F9F9FFEEEEEEFFF9F8FAFFFFFDF3FFA98360FFFFE6
    B7FF8B643EFFFFFFE3FFC9AA83FFCFB089FFB28D67FFFFE7C9FFFFFFF1FFF6FE
    F4FFF8FDFFFFF1F6F9FFF4F3FCFFF7F2FBFFFFFAFFFFFFF1E4FFAB825BFFFFFF
    D9FFFFFFE3FFFFFFDEFFC9A674FFFFE4B9FFFFFEEDFFF3F6F4FFF8F5F7FFFCF8
    FDFFF5F4F8FFF4F6F7FFF3F5F5FFF5F7F7FFF7F8FCFFFFFFF6FFA68459FFFFEC
    B2FFC9965EFFFFFFD4FFEBBF89FFFCD4A0FFBB9767FFFFE9C5FFFEFBECFFF2F9
    F4FFF1F0F2FFF4F3F5FFFCFBFDFFF5F0F1FFFFF6F4FFFFFDEBFF7D5324FFA879
    3CFF9D773DFF8D672DFF96662CFFFFF3C6FFFFFFEFFFF7F6F2FFF1F1F1FFF7F6
    F8FFF6F8F8FFF3F6F4FFF3F8F6FFF2F7F6FFECEFF3FFFFFFF7FFA68C5EFFFFEE
    AEFFD89B57FFFFFFC7FFFFC887FFFFD096FFB8935FFFFFF1CEFFFFFDF6FFEDF1
    F6FFF9F5F4FFFCFAF9FFF8F8F8FFFDF7F2FFFFFFF2FFA58667FFEBBC88FFFFFF
    CDFFFFE2A3FFFFFFCDFFD79F64FFB28559FFFFFFEEFFFBF9F1FFF8F6F5FFF6F6
    F6FFF4F5F3FFF6F7F5FFF6F7F5FFF0F2F2FFF5F8FCFFFFFFF2FFA48A5BFFFFFC
    B9FFA86A24FFC27F3AFF9D6321FFFFD89BFFBF9969FFFFECCEFFFEF8F3FFF0F3
    FBFFFFFDF5FFFAF7F2FFE7ECEAFFFFFFF5FFFBDFBDFF8F6433FFFFFFCBFFA770
    37FFDBAA72FF916028FFFFFBC4FF8A6033FFE7D9C2FFFEFDF3FFFFFCF8FFF6F4
    F3FFF9F7F7FFF9F7F7FFF8F2F3FFFDF8F9FFF1F6F9FFFFFFF3FF9A7F4DFFF7CB
    8BFFFFFFD1FFFFFFCCFFFFFFCFFFFFFFD2FF7B542DFFFFFDE5FFFFFDF6FFF6FA
    FBFFF7F5EDFFF7F7F1FFF9FCFAFFFFFEEFFFCBAB80FFFFDFA7FFC28D54FFFFDD
    A6FFFFFFD2FFFFDBA5FFBB864DFFFFD7A4FFCAB693FFFFFFECFFF8F5EDFFF6F6
    F6FFF6F4F4FFFCF7F8FFFBF4F7FFF7F4F6FFF3F9F8FFFDFDEDFFFFFBCFFFA178
    41FF845B2EFF997245FF947139FF745522FFFBDEBFFFFFFEEFFFFBF4F1FFF3F5
    F6FFF1F6F4FFF1F4F2FFFFFBFAFFFFFBEEFFEECDA6FFDEB47FFFD8AA70FFF0C3
    86FFFFFFD1FFFECE94FFE8B577FFF0C184FFDAB680FFFFFFE1FFFDFAECFFF2F6
    F7FFF9F6F8FFF5F2F4FFF4F5F9FFF4F8F9FFEFF9F3FFF8F8E6FFFFFFE4FFDEBD
    96FFFEE2C3FFFFFFE1FFFFFFD1FFAC8F5CFFFFFFEEFFFBF6F3FFF8F7F9FFF3F3
    F9FFF3F7F8FFF9F9F9FFF8F0F1FFFFFFF3FFFCE2C4FF856335FFFFFFC8FFAB80
    41FFA1753AFFBA8C52FFFFFFC6FFA07336FF9E783EFFD6BD91FFFFFFEAFFFBFA
    F0FFF7F4F0FFFDFAFCFFF0F5F8FFEDF2F0FFFEFEECFFFFFFEAFFE3CCACFF684C
    29FFF2D6B3FFFFFFDDFFFFFFC4FFA68D5BFFFFFFF0FFEEF3F4FFF4F6F7FFF9F8
    FAFFF7F4F6FFF5F0F1FFFFFAFBFFFDF6EDFFFFFFEDFFB4A17CFF96743EFFFFF4
    B6FFFFFFD2FFFFFEC8FFB0824CFFE3BC88FFFFFFDEFF8E7953FFD3BE98FFFFFF
    E6FFFFF7EAFFF8F6F5FFF3F8FBFFFCFBF1FFFFFFE0FFB89A69FFA78E66FFFFF8
    CCFF9D7136FFF3C585FFA07D3DFFC2AE7FFFFFFFF4FFF3F8F9FFF4F6F0FFFAF8
    F0FFFBF4F7FFFDF8F9FFFBF9F8FFF8F6EEFFF8F5E7FFFFFFEDFFF6E2B9FFB294
    65FF6F4B1BFFAE8957FFFFFDC9FFD6B282FFFFFFD9FFFFFFDCFF937649FFDAC0
    98FFFFFFEAFFFFF7E5FFFFFFF2FFFFFEE8FF91764AFFD8B887FFFFFFE2FFFFFF
    DAFFFFD89BFF986C2CFFFFFFCFFFFFFFE1FFFBFCF3FFF1F6F7FFFAFBF2FFF9F9
    EDFFFBF5FAFFF8F6F6FFF0F0EAFFF8F9EFFFFFFFF7FFFCF8EDFFFFFDF0FFFFFF
    EEFFFFF9D5FF866C3EFFFFFBCAFFE6C38BFF986F30FFFFFFCEFFFFFFDDFF9D7C
    55FFE8C397FFFFFFD6FFFFF4CAFF916D49FFF5DFC3FFFFFFEBFFFFFFEDFFFFE6
    C8FF8A693CFFFFF9D0FFFFFFEEFFFBFBF5FFEEF3F2FFF2F6F7FFF8F9F5FFF6F7
    EEFFF8F6FCFFF7F6F8FFF8FAF4FFF9FAF0FFF8F7EDFFF4F4EEFFF1F3F3FFFBFB
    F5FFFFFFEDFFFFF0CFFF856E41FFFFFAC3FFFAD08FFFB38747FFFFFFD3FFEDC8
    96FF885E23FFAF8042FF935F23FFFFE4B3FFFFFFE6FFFFFEE4FFFFEFD3FF7F65
    47FFFFEBCDFFFFFFEAFFF8F7F3FFF6FAFFFFF2F5F9FFF5F7F8FFF7F8F6FFFAFB
    F7FFF0F2FAFFECEFF3FFFBFCFAFFF6F9F0FFF3F4EAFFFEFFF6FFF9FAF8FFF3F3
    F3FFF5F6F2FFFFFFF4FFFFEFCAFF896F40FFFFF5C4FFFFFFD2FFCA9D59FFE0B5
    6CFFFFFFC8FFFFFFCDFFFFF7B6FFA17C3EFFFFE2ABFFFFFFD1FF997440FFF8DA
    B1FFFFFBE8FFFFFEF7FFEFF1F1FFF0F4F5FFFAF7F9FFF9F6F8FFF6F5F7FFF1F3
    F4FFF2F4FCFFF2F5F9FFF5F7F7FFF3F4F0FFF7FAF1FFF6F8F2FFF5F5F5FFF3F4
    F8FFF1F5FAFFF4F5F1FFFFFFE9FFFFF6D0FF8C6F43FFE6C189FFBB8F42FFFFFF
    B6FF977C3CFF877137FFB89A59FFFFFFC2FFA3803CFFA58242FFE9C994FFFFFF
    E1FFFFF8ECFFF6F4F3FFF4F9F7FFF4F9F7FFF9F5F4FFFAF5F6FFF6F5F9FFF3F6
    FAFFF8F7F9FFF5F4F6FFF3F6F4FFF5F8F6FFF5F7F8FFF3F4F8FFF3F4F8FFF6F7
    FBFFF1F6F9FFF1F4F2FFFFFCF3FFFFFEE4FFFFF8C9FF906C2CFFFFFFBBFFA188
    40FFFCF2C3FFFFFFE0FFB9A165FFF4D48DFFC09D53FFCDAF74FFFFFFE9FFFFF7
    EAFFFFFAF1FFFCF6F1FFF2F6F0FFF3F9F4FFF9F9F3FFF6F4F3FFF1F4F8FFF3F7
    FCFFF5F4F6FFF4F6F6FFF5F8F6FFF6F6F6FFF6F4FAFFF7F4FDFFF4F4FAFFF3F4
    F8FFF5FAF9FFF6F9F7FFF4F2F1FFFFF9ECFFFFFFDEFFD7BB7FFFFFF8AFFFB89E
    5BFFFFFFDAFFFFFFE0FFEDD299FFFFDF99FFDBB86FFFFFFFCAFFFFFAE9FFFBF9
    F9FFFCF5F2FFFDF7F2FFF5F9F4FFF2F9F2FFF6F8F2FFF7F8F4FFF4F5F9FFF0F4
    F9FFF0F5F8FFF2F7F6FFF7F8F4FFFAF6F5FFFDF3F9FFFCF3FDFFF6F4FAFFF3F5
    F6FFF3F4F0FFF9FBF5FFF1F3F4FFFBFAF6FFFFFFF0FFCFC197FFD1B471FFFADA
    91FF937845FFC0A677FFA17F44FFFFFFCBFFA2813CFFFFFFD2FFFFFFF3FFF8F2
    F7FFF9F4F6FFF8F6F6FFF3F8F7FFF2F7F5FFF6F7F3FFF7F8F6FFF8F5F7FFF5F4
    F8FFF1F8FBFFF1F5F6FFF7F5F4FFFCF7F6FFFCF5F8FFF9F3F8FFF7F3F8FFF8F8
    F8FFFCF9F4FFF5F4F0FFF7F9FAFFF3F7F8FFF4F6F0FFFFFFE6FF988149FFE7C7
    85FFFFFFD2FFFFE8B0FFFFFFD1FFAE9055FFC1AD76FFFFFFE2FFFAF3EAFFF9F5
    FAFFF8F7FBFFF3F4F8FFF0F5F4FFF3F8F6FFF5F7F7FFF4F4F4FFF9F4F6FFFCF7
    F9FFF4F8F9FFF3F5F6FFF9F4F6FFFBF6F7FFF7F8F6FFF3F7F2FFF5F6F4FFFAF8
    F7FFFAF5F6FFFBF9F9FFF4F6F7FFF0F4F5FFF8F8F8FFFFFAEDFFFFFFDFFFC0AB
    74FF917535FFA88B48FF9A8143FFEADBAAFFFFFFE8FFF7FFF1FFEEF5F0FFF1F6
    F7FFF6F6FCFFF5F4F8FFF2F6F1FFF5F9F4FFF5F5FBFFF4F1FAFFF9F2F9FFFDF6
    FBFFF5F4F6FFF6F5F7FFFBF5FAFFF8F5F7FFF2F8F3FFF3FAF3FFF4F8F3FFF7F5
    F4FFFAF5F6FFF9F4F6FFF4F6F7FFF3F5F6FFF6F5F7FFFDF9F4FFFFF7E3FFFFFF
    E6FFFFFFDBFFFFFFCCFFFFFFDBFFFFFFE2FFF2FCECFFE5F4F0FFF1FAF7FFF3F9
    F8FFF3F4F8FFF6F5F7FFF7F9F3FFF6F7F3FFF6F4FAFFF7F4FDFFFAF4F9FFFAF3
    F6FFF7F3F8FFF8F5F7FFF9F6F8FFF6F6F6FFF4F7F5FFF3F8F6FFF4F8F3FFF5F6
    F2FFFAF8F7FFF2F0F0FFFAF9FBFFF5F7F8FFF4F7F5FFF6F5F1FFFFFCF9FFFDF2
    EEFFFFFAF1FFFFFEF1FFFFF6E8FFFFF9ECFFF6F6F0FFF6FBF9FFF9F7F6FFF5F3
    F2FFF5F5F5FFF6F6F6FFF9F9F3FFF8F8F2FFF6F5F7FFF7F6FAFFF8F6F6FFF7F5
    F5FFFCF6FBFFF7F4F6FFF5F4F6FFF5F7F7FFF5F7F7FFF3F6F4FFF1F6F4FFF6FA
    F5FFF9F7F6FFF5F3F3FFF7F6F8FFF5F7F8FFEEF4EFFFF8FBF9FFFAF3F8FFFAF2
    FCFFF4F0FBFFF7F5FBFFFFF7FAFFFCF2F2FFFDF9F8FFF8F6F5FFF9F4F1FFFCF7
    F4FFF8F8F8FFF5F6F4FFF6F6F0FFF9F9F3FFF9F7F7FFF4F4F4FFF5F5F5FFF8F9
    F7FF000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  WindowState = wsMaximized
  object OpenDialog1: TOpenDialog
    Left = 66
    Top = 27
  end
  object ActionList1: TActionList
    Left = 233
    Top = 104
    object acAbrir: TAction
      Caption = 'Abrir Dat'
      OnExecute = acAbrirExecute
    end
    object acGuardar: TAction
      Caption = 'Guardar'
      OnExecute = acGuardarExecute
    end
    object acGuardarComo: TAction
      Caption = 'Guardar como'
      OnExecute = acGuardarComoExecute
    end
  end
  object MainMenu1: TMainMenu
    Left = 145
    Top = 45
    object MenuItem1: TMenuItem
      Caption = 'Archivo'
      object MenuItem2: TMenuItem
        Action = acAbrir
      end
      object MenuItem3: TMenuItem
        Action = acGuardar
      end
      object MenuItem5: TMenuItem
        Action = acGuardarComo
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Caption = 'Salir'
        ShortCut = 32883
        OnClick = MenuItem4Click
      end
    end
    object MenuItem6: TMenuItem
      Caption = '?'
      OnClick = MenuItem6Click
    end
  end
  object SplashAbout1: TSplashAbout
    BackGroundColor = 2459888
    Font.Height = -13
    LicenseFile = saGPL
    SupportContact = 'jorge.turiel@gmail.com'
    Author = 'Jorge Turiel Fernández'
    UserTitle = 'My Application'
    ShowDescription = True
    ShowPoweredBy = True
    CreditLines.Strings = (
      'This program is distribuited as it, without'
      'any warranty.'
      ''
      'If you have any suggestion  you can contact the author.'
      ''
      '(c) Jorge Turiel Fernández'
    )
    ShowCreditButton = True
    PoweredBy.About.Description.Strings = (
      'Component that shows a Powered By graphic.'#13#10'Use method ShowPoweredByForm in your form.create()'#13#10'to use the component'
    )
    PoweredBy.About.Title = 'About About PoweredBy component'
    PoweredBy.About.Height = 280
    PoweredBy.About.Width = 400
    PoweredBy.About.Font.Color = clNavy
    PoweredBy.About.Font.Height = -13
    PoweredBy.About.Font.Name = 'Arial'
    PoweredBy.About.BackGroundColor = clWindow
    PoweredBy.About.Version = '1.0.4.0'
    PoweredBy.About.Authorname = 'Gordon Bamber'
    PoweredBy.About.Organisation = 'Public Domain'
    PoweredBy.About.AuthorEmail = 'minesadorada@charcodelvalle.com'
    PoweredBy.About.ComponentName = 'PoweredBy component'
    PoweredBy.About.LicenseType = abModifiedGPL
    Left = 327
    Top = 197
  end
end
