object EntradasSalidasFrm: TEntradasSalidasFrm
  Left = 0
  Height = 480
  Top = 0
  Width = 873
  Align = alClient
  ClientHeight = 480
  ClientWidth = 873
  TabOrder = 0
  DesignLeft = 515
  DesignTop = 320
  object GridDatos: TStringGrid
    Left = 0
    Height = 480
    Top = 0
    Width = 873
    Align = alClient
    ColCount = 17
    ColumnClickSorts = True
    Columns = <    
      item
        Title.Caption = 'Name'
      end    
      item
        ButtonStyle = cbsPickList
        PickList.Strings = (
          'AI'
          'AO'
          'DI'
          'DO'
          'GI'
          'GO'
        )
        Title.Caption = 'Type of Signal'
      end    
      item
        ButtonStyle = cbsPickList
        Title.Caption = 'Assigned to Device'
      end    
      item
        Title.Caption = 'Device Mapping'
      end    
      item
        Title.Caption = 'Signal Identification Label'
      end    
      item
        ButtonStyle = cbsPickList
        Title.Caption = 'Category'
      end    
      item
        ButtonStyle = cbsPickList
        Title.Caption = 'Access Level'
      end    
      item
        Title.Caption = 'Default Value'
      end    
      item
        Title.Caption = 'Filter time pasive'
      end    
      item
        Title.Caption = 'Filter time active'
      end    
      item
        ButtonStyle = cbsPickList
        PickList.Strings = (
          'No'
          'Yes'
        )
        Title.Caption = 'Invert physical value'
      end    
      item
        Title.Caption = 'Analog Encoding Type'
      end    
      item
        Title.Caption = 'Maximun Logical Value'
      end    
      item
        Title.Caption = 'Minumun Logical Value'
      end    
      item
        Title.Caption = 'Maximun bit Value'
      end    
      item
        Title.Caption = 'Minimun bit Value'
      end    
      item
        ButtonStyle = cbsPickList
        Title.Caption = 'Safety Level'
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goAutoAddRows, goTabs, goRowSelect, goThumbTracking, goDblClickAutoSize, goSmoothScroll]
    RangeSelectMode = rsmMulti
    RowCount = 1
    TabOrder = 0
    OnHeaderClick = GridDatosHeaderClick
    OnValidateEntry = GridDatosValidateEntry
  end
end
