object EioFicherosFrm: TEioFicherosFrm
  Left = 0
  Height = 537
  Top = 0
  Width = 423
  Align = alClient
  ClientHeight = 537
  ClientWidth = 423
  OnClick = FrameClick
  TabOrder = 0
  DesignLeft = 747
  DesignTop = 142
  object trvLista: TTreeView
    Left = 0
    Height = 537
    Top = 0
    Width = 254
    Align = alLeft
    TabOrder = 0
    OnClick = trvListaClick
    OnDeletion = trvListaDeletion
  end
  object SaveDialog1: TSaveDialog
    Left = 88
    Top = 80
  end
end
