object EioArbolFrm: TEioArbolFrm
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  Align = alClient
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 644
  DesignTop = 273
  object trArbolSeccionesEio: TTreeView
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    TabOrder = 0
  end
end
