object ElogPropiedadesfrm: TElogPropiedadesfrm
  Left = 0
  Height = 505
  Top = 0
  Width = 477
  Align = alRight
  ClientHeight = 505
  ClientWidth = 477
  TabOrder = 0
  DesignLeft = 554
  DesignTop = 31
  object trvPropiedades: TTreeView
    Left = 0
    Height = 505
    Top = 0
    Width = 477
    Align = alClient
    AutoExpand = True
    ReadOnly = True
    ShowSeparators = False
    TabOrder = 0
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
end
