object ElogGridFrm: TElogGridFrm
  Left = 0
  Height = 462
  Top = 0
  Width = 651
  ClientHeight = 462
  ClientWidth = 651
  TabOrder = 0
  DesignLeft = 368
  DesignTop = 31
  object stElogGrid: TStringGrid
    Left = 0
    Height = 462
    Top = 0
    Width = 651
    Align = alClient
    AutoAdvance = aaNone
    ColCount = 7
    ColumnClickSorts = True
    Columns = <    
      item
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = 'Title'
      end    
      item
        Title.Caption = 'Title'
      end>
    FixedCols = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goDblClickAutoSize, goSmoothScroll]
    TabOrder = 0
  end
end
